{
  "extends": "@gravity-ui/tsconfig/tsconfig",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "es5"],
    "types": ["vite-plugin-svgr/client"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "rootDirs": ["src"],
    "paths": {
      "src": ["src"]
    },
    "experimentalDecorators": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "preserveSymlinks": true
  },
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
